[open_weather_api_properties]

open_weather_api_key=2784ba2f770563eee79fd2e9fb9baf4b
open_weather_base_url=https://api.openweathermap.org/data/2.5/weather?q=Nairobi&appid=2784ba2f770563eee79fd2e9fb9baf4b&units=metric&lang=en